{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GymContext": "Server=(localdb)\\mssqllocaldb;Database=GymContext-50d08eae-eeb0-4009-912e-7dd31980e11d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}